{
  "homepages": [],
  "source_base_path": "C:/Users/ben/proj/oss/true-myth-csharp/docsrc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Maybe-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Maybe-1.html",
          "hash": "xlZEkRC/F7YU+H8K5+kz8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Maybe.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Maybe.html",
          "hash": "6Ed7upZ852RbSpXK+0S8FA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Result-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Result-2.html",
          "hash": "06lS8m1tvnDQgWb3otKgJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Result.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Result.html",
          "hash": "t3v3GHdj5z9v0gCaHlXxLg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.html",
          "hash": "9Lpv0rgo1tsWBA/OcJExEw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "CuDkzHPERcXqYtdcuVO0Og=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/getting-started.html",
          "hash": "0bKtJlvEmtfHUenl5rLFAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/manual.md",
      "output": {
        ".html": {
          "relative_path": "articles/manual.html",
          "hash": "fh3xjjlcdnL+5fIVejZlQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "3T/FbBtioznABvX7t2FdSA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo_header.png",
      "output": {
        "resource": {
          "relative_path": "images/logo_header.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "nlj86/Sd52dvsdqG4YKPKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "cxwDyULb26jQbmQ5xgolWQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}