{
  "homepages": [],
  "source_base_path": "C:/Users/ben/proj/oss/true-myth-csharp/docsrc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Maybe-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Maybe-1.html",
          "hash": "sstY+6U5DAQlCLcjrrbEqQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Maybe.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Maybe.html",
          "hash": "K4i7Y1vZ2UDvajtg383eNg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Result-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Result-2.html",
          "hash": "9B866D5BEs7ULIpeYsqIaQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Result.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Result.html",
          "hash": "K8Mp3Ho/fguTsgBz6XqXfA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Unsafe.UnsafeExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Unsafe.UnsafeExtensions.html",
          "hash": "Ah+oeR+vxrUHEQhlWzyIeA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.Unsafe.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.Unsafe.html",
          "hash": "ZRWmxaixWSsiMMuFkvyJvg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TrueMyth.yml",
      "output": {
        ".html": {
          "relative_path": "api/TrueMyth.html",
          "hash": "98ciuMjpe2UHjtdv8v+B7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "lOdZQbqajuslQ07xAIdtVg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/getting-started.html",
          "hash": "QPHbq/WhXnKKM7WOr4WFUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/manual.md",
      "output": {
        ".html": {
          "relative_path": "articles/manual.html",
          "hash": "hgObFBzdV7jGUBkYJ2N9hg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "3T/FbBtioznABvX7t2FdSA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo_header.png",
      "output": {
        "resource": {
          "relative_path": "images/logo_header.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "K7vlHNbpnlm3ZAYOPgftoQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "cxwDyULb26jQbmQ5xgolWQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because docfx version changed from 2.40.1.0 to 2.40.7.0.",
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}